<html>
  <head>
    <title>Calculation2D</title>
		<link rel="stylesheet" type="text/css" href="css/smoothness/jquery-ui-1.8.16.custom.css" media="all"/>
		<script language='javascript' src='js/jquery-1.7.1.js'></script>
		<script language='javascript' src='js/jquery-ui-1.8.16.custom.min.js'></script>
		<style language='css'>
			body {
				font-size: 12px;
				padding: 0;
				margin: 0;
			}
			.header {
				font-size: 1.3em;
			}
			.preview {
				background: solid white;
				border: solid #666 1px;
			}
			.preview-small {
				width: 480px;
			}
			.preview-fixed {
				min-height: 320px;
			}
			#content {
				display: inline-block;
				padding: 20px;
			}
			fieldset {
				border: solid #CCC 1px;
				border-radius: 5px;
				-webkit-border-radius: 5px;
				-moz-border-radius: 5px;
				padding: 20px 30px 20px 30px;
				margin-top: 20px;
			}
			fieldset legend {
				font-weight: bold;
				padding-left: 10px;
				padding-right: 10px;
			}
			#title {
				background: #EEE;
				border-bottom: solid #999 1px;
				padding: 10px 30px 10px 30px;
			}
			fieldset legend, #title {
				color: #558;
			}
		</style>
	</head>
	<body>
		<div id='title'>
			<h2>Calculation2D - a 2D image processing framework for C++</h2>
		</div>
		<div id='content'>
			{{{ body }}}
		</div>
	</body>
</html>
